
server.port = 8080
server.address=0.0.0.0
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=Shrjancik238
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=javainuse
#
#auth0.audience=https://dev-mg0nl6oh.us.auth0.com/api/v2/
#auth0.domain=https://dev-mg0nl6oh.us.auth0.com/oauth/token
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
